import numpy as np

from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

x = np.array([[151],[174],[138],[186],[128],[136],[179],[163],[152],[131]])
y = np.array([63,81,56,91,47,57,76,72,62,48])

regressor = LinearRegression()

regressor.fit(x, y)

print("Slope (Coefficient):", regressor.coef_)
print("Intercept:", regressor.intercept_)

height = 130
predicted_weight = regressor.predict([[height]])
print("Predicted weight for height", height, "cm:", predicted_weight[0])

y_pred = regressor.predict(x)
print("MSE:", mean_squared_error(y, y_pred))
print("R² Score:", r2_score(y, y_pred))
