# ============================
# ASSIGNMENT 3 CODE
# ============================

import pandas as pd
import numpy as np

df = pd.read_csv("heart_failure_clinical_records_dataset.csv")

df
df.info()

df = df.dropna()
df
df.info()
df

df = df.drop(index=0)

df.corr()

import matplotlib.pyplot as plt
import seaborn as sns

plt.figure(figsize=(15,15))
sns.heatmap(df.corr(), annot=True)

df.info()
df.describe()

Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)
IQR = Q3 - Q1
df = df[~((df < (Q1 - 1.5 * IQR)) | (df > (Q3 + 1.5 * IQR))).any(axis=1)]

df

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import f1_score

X = df.drop("DEATH_EVENT", axis=1)
y = df["DEATH_EVENT"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

model = KNeighborsClassifier(n_neighbors=5)

model.fit(X_train_scaled, y_train)
y_pred = model.predict(X_test_scaled)
f1 = f1_score(y_test, y_pred)

f1

from sklearn.metrics import confusion_matrix

y_pred = model.predict(X_test_scaled)
cm = confusion_matrix(y_test, y_pred)
print(cm)

from sklearn.metrics import accuracy_score
acc = accuracy_score(y_test, y_pred)
acc

input_data = np.array([[75, 0, 582, 0, 20, 1, 265000, 1.9, 13, 1, 130, 1]])
input_scaled = scaler.transform(input_data)
prediction = model.predict(input_scaled)
print(prediction)
